<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片延迟加载</title>
    <style>
        *{padding:0;margin:0;}
        div{margin:0 auto;width: 1100px;overflow: hidden;}
        ul{width:200px;margin:0 10px;float: left;}
        li{list-style: none;margin-bottom: 10px;
            background: url("imgs/default.gif") no-repeat center #cccccc }
        li,img{width:200px;border-radius: 10px;}
        a{width:80px;line-height:80px;background: skyblue;color:#fff; position: fixed;
        right: 10px;bottom: 10px; text-align: center; border-radius: 100%; display:none;
        }
    </style>
</head>
<body>
<div>
    <ul>

    </ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
</div>
<a href="javascript:;" class="back">back</a>
<script src="js/utils.js"></script>
<script src="js/waterf1.0.js"></script>
<script>
    var oBox = document.getElementsByTagName('div')[0];
    new Water({
        el:oBox
    })
</script>
</body>
</html>